<!DOCTYPE html><!--[if IE 7]><html lang="ru" prefix="og: http://ogp.me/ns#" class="ie8 no-js"><![endif]-->
<!--[if IE 8]><html lang="ru" prefix="og: http://ogp.me/ns#" class="ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ru" prefix="og: http://ogp.me/ns#" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="ru" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->
  <head>
    <!--Meta-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"/>
    <title>Portland — арт-шоу ресторан</title>
    <meta name="keywords" content="Ресторан, ТРК, Ростов, Портленд"/>
    <meta name="description" content="Арт-шоу ресторан Portland — это уникальный развлекательный комплекс с улицами, площадями и бульварами, вмещающий до 2000 &amp;laquo;жителей&amp;raquo;"/>
    <meta name="robots" content="index, follow"/>
    <!--//Meta-->
    <!--Open graph-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Portland — арт-шоу ресторан"/>
    <meta property="og:site_name" content="Portland"/>
    <meta property="og:description" content="Арт-шоу ресторан Portland — это уникальный развлекательный комплекс с улицами, площадями и бульварами, вмещающий до 2000 &amp;laquo;жителей&amp;raquo;"/>
    <meta property="og:url" content="http://wemakesites.ru/portland"/>
    <meta property="og:image" content="http://wemakesites.ru/portland/i/icons/og.jpg"/>
    <meta property="og:image:type" content="jpg"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <!--//Open graph-->
    <!--Twitter card-->
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="Portland"/>
    <meta property="twitter:description" content="Арт-шоу ресторан Portland — это уникальный развлекательный комплекс с улицами, площадями и бульварами, вмещающий до 2000 &amp;laquo;жителей&amp;raquo;"/>
    <meta property="twitter:title" content="Portland — арт-шоу ресторан"/>
    <meta property="twitter:image:src" content="http://wemakesites.ru/portland/i/icons/og.jpg"/>
    <meta property="twitter:image:width" content="200"/>
    <meta property="twitter:image:height" content="200"/>
    <!--//Twitter card-->
    <!--Icons-->
    <link href="../favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="../i/icons/apple-touch-icon-57.jpg" rel="apple-touch-icon" sizes="57x57"/>
    <link href="../i/icons/apple-touch-icon-72.jpg" rel="apple-touch-icon" sizes="72x72"/>
    <link href="../i/icons/apple-touch-icon-114.jpg" rel="apple-touch-icon" sizes="114x114"/>
    <link href="../i/icons/apple-touch-icon-144.jpg" rel="apple-touch-icon" sizes="144x144"/>
    <!--//Icons-->
    <!--CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="http://fotorama.s3.amazonaws.com/4.5.2/fotorama.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/portland.css?v=284433"/>
    <!--//CSS-->
    <!--Scripts-->
    <script type="text/javascript" src="../js/vendor/modernizr-2.8.2.min.js"></script>
    <!--//Sripts-->
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="with-trimmed-footer">
    <div style="background-image: url(../dummy/tour/bg.jpg)" class="page">
      <header itemscope itemtype="http://schema.org/WebPage" id="page-header" class="page-header">
        <div class="page-header-inner">
          <!--Logo--><a href="home.html" title="На главную страницу сайта" class="page-header-logo"><img src="../i/logo.png" alt="Арт-шоу ресторан Portland" width="142" height="98" class="page-header-logo-image"/></a>
          <!--//Logo--><span id="page-header-toggler" class="page-header-toggler"><span class="page-header-toggler-inner list-icon-inner">Открыть меню</span></span>
          <nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation" class="page-header-menu">
            <ul class="page-header-menu-inner">
              <li class="page-header-menu-item-holder "><a href="about.html" title="О ресторане" itemprop="url" target="_self" class="page-header-menu-item cook-cap-icon-before"><span itemprop="name" class="page-header-menu-item-name">Ресторан</span></a>
              </li>
              <li class="page-header-menu-item-holder page-header-menu-item-holder--submenu"><a href="#" title="Анонсы событий и мероприятий" itemprop="url" target="_self" class="page-header-menu-item events-icon-before"><span itemprop="name" class="page-header-menu-item-name">События</span></a>
                <div class="page-header-menu-sub ">
                  <ul class="page-header-menu-sub-inner">
                    <li class="page-header-menu-sub-item-holder "><a href="board.html" title="Афиша" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Афиша</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="reports.html" title="Отчеты с мероприятий" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Фото и видео отчеты</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="page-header-menu-item-holder page-header-menu-item-holder--submenu"><a href="#" title="Наше меню" itemprop="url" target="_self" class="page-header-menu-item pan-icon-before"><span itemprop="name" class="page-header-menu-item-name">Кухня</span></a>
                <div class="page-header-menu-sub page-header-menu-sub--top">
                  <div class="page-header-menu-sub-title">Основное меню</div>
                  <ul class="page-header-menu-sub-inner">
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Холодные закуски и салаты" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Холодные закуски и салаты</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><span title="Горячие закуски" class="page-header-menu-sub-item page-header-menu-sub-item page-header-menu-sub-item--current"><span itemprop="name" class="page-header-menu-sub-item-name">Горячие закуски</span></span>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Аппетайзеры" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Аппетайзеры</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Горячие блюда" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Горячие блюда</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Супы" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Супы</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Блюда на мангале" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">BBQ</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Соусы" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Соусы</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Гарниры" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Гарниры</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Паста" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Паста</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="menu.html" title="Пицца" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Пицца</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="page-header-menu-item-holder page-header-menu-item-holder--submenu"><a href="tour.html" title="Тур по нашему ресторану" itemprop="url" target="_self" class="page-header-menu-item wheel-icon-before"><span itemprop="name" class="page-header-menu-item-name">Виртуальный тур</span></a>
                <div class="page-header-menu-sub page-header-menu-sub--top">
                  <div class="page-header-menu-sub-title">Зоны ресторана:</div>
                  <ul class="page-header-menu-sub-inner">
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Ратушная площадь" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Ратушная площадь</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><span title="Арки удовольствий" class="page-header-menu-sub-item page-header-menu-sub-item page-header-menu-sub-item--current"><span itemprop="name" class="page-header-menu-sub-item-name">Арки удовольствий</span></span>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Тупик сытого итальянца" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Тупик сытого итальянца</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Музыкальная улица" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Музыкальная улица</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Старый корабль" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Старый корабль</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Открытая терраса" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Открытая терраса</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Колокольная улица" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Колокольная улица</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Караоке-зал JOE`S BIERSALON" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Караоке-зал JOE`S BIERSALON</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Бульвар «Старая Европа»" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Бульвар «Старая Европа»</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Зал «Прованс»" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Зал «Прованс»</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Атаманский зал" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Атаманский зал</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Рыцарский зал" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Рыцарский зал</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Площадь GELATERIA" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Площадь GELATERIA</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Мост вздохов" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Мост вздохов</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Зал Дракулы" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Зал Дракулы</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Венецианский зал" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Венецианский зал</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="VIP-терраса особых привелегий" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">VIP-терраса особых привелегий</span></a>
                    </li>
                    <li class="page-header-menu-sub-item-holder "><a href="tour.html" title="Детская комната" itemprop="url" target="_self" class="page-header-menu-sub-item "><span itemprop="name" class="page-header-menu-sub-item-name ">Детская комната</span></a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="page-header-menu-item-holder "><a href="reviews.html" title="Отзывы от наших клиентов" itemprop="url" target="_self" class="page-header-menu-item mind-icon-before"><span itemprop="name" class="page-header-menu-item-name">Отзывы</span></a>
              </li>
              <li class="page-header-menu-item-holder "><a href="home.html#contacts" title="Контактная информация" itemprop="url" target="_self" class="page-header-menu-item compass-icon-before"><span itemprop="name" class="page-header-menu-item-name">Контакты</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation" class="page-header-social">
          <ul class="page-header-social-inner">
            <li class="page-header-social-item-holder "><a href="https://www.facebook.com/portlandshow?fref=ts" title="Наша группа в Facebook" itemprop="url" target="_blank" class="page-header-social-item page-header-social-item--facebook transition-icon facebook-icon-before facebook-hover-icon-after"><span itemprop="name" class="page-header-social-item-name">Facebook</span></a>
            </li>
            <li class="page-header-social-item-holder "><a href="http://vk.com/portlandshow" title="Наша группа ВКонтакте" itemprop="url" target="_blank" class="page-header-social-item page-header-social-item--vk transition-icon vk-icon-before vk-hover-icon-after"><span itemprop="name" class="page-header-social-item-name">ВКонтакте</span></a>
            </li>
            <li class="page-header-social-item-holder "><a href="#" title="Наша страница в Twitter" itemprop="url" target="_self" class="page-header-social-item page-header-social-item--twitter transition-icon twitter-icon-before twitter-hover-icon-after"><span itemprop="name" class="page-header-social-item-name">Twitter</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <main itemscope itemprop="mainContentOfPage" class="page-content">
        <div class="page-main">
          <div class="page-inner">
            <div class="page-main-holder">
              <div class="tour-info tour-info--active">
                <h1 class="tour-info-name">Старый корабль</h1>
                <div class="popup-panel popup-panel--black">
                  <div class="popup-panel-top panel-dark-top-icon-inner panel-dark-lt-icon-before panel-dark-rt-icon-after"></div>
                  <div class="popup-panel-content panel-dark-left-icon-before panel-dark-right-icon-after">
                    <div class="tour-text page-text page-text--white page-text--center">
                      <p><strong>Старый корабль </strong>— VIP-зона повышенного комфорта. Корабль <br>пришвартован (стараемся писать морским языком чтобы <br>не испортить легенду!) всего в нескольких десятках футов от <a href="#"><span>Ратушной площади</span></a>.</p>
                      <p>Кают-компания оборудована барной стойкой на 14 человек и вмещает команду <br>из 60 флибустьеров.</p>
                      <p>По правому борту виден форватер реки Дон, по левому — открывается вид на <a href="#"><span>Пивоварню &laquo;Тихий Дон&raquo;</span></a>, где можно наблюдать процесс приготовления пенного напитка, в точном соответствии с немецким кодексом чистоты пива от 1516 года.</p>
                    </div>
                    <div class="tour-text tour-text--center"><span class="tour-info-hide custom-btn custom-btn--orange custom-btn--xlarge custom-btn--uppercase custom-btn--nowrap"><span class="custom-btn-name">Скрыть описание</span></span></div>
                  </div>
                  <div class="popup-panel-bottom panel-dark-bottom-icon-inner panel-dark-lb-icon-before panel-dark-rb-icon-after"></div>
                </div>
                <div class="tour-info-show-holder"><span class="tour-info-show custom-btn custom-btn--orange custom-btn--xlarge custom-btn--uppercase custom-btn--nowrap"><span class="custom-btn-name">Описание</span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tour-points"><a href="#" style="left: 80%; bottom: 22%;" class="tour-point-item"><span class="tour-point-item-name star-icon-after">Название точки</span></a></div>
      </main>
    </div>
    <footer itemscope itemtype="http://schema.org/WPFooter" class="page-footer page-footer--trimmed">
      <div class="page-inner page-footer-inner"><a href="http://web-izmerenie.ru" title="Создание веб-сайтов" target="_blank" class="creators-link custom-link custom-link--gray custom-link--uppercase transition-icon webizmerenie-icon-before webizmerenie-hover-icon-after"><span class="custom-link-name">Создано в</span></a></div>
    </footer>
    <!--Scripts-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDMJfb274yP35aQlI2rTASmL_-q2ZqZZpU&amp;amp;sensor=true"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.2/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://fotorama.s3.amazonaws.com/4.5.2/fotorama.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.0.0/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../js/vendor/cells-by-column.js"></script>
    <script type="text/javascript" src="../js/vendor/social.min.js"></script>
    <script type="text/javascript" src="../js/vendor/jquery.fs.stepper.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../js/vendor/placeholders.min.js"></script>
    <script type="text/javascript" src="http://yandex.st/share/share.js"></script>
    <script type="text/javascript" src="../js/portland.base.js"></script>
    <!--//Sripts-->
    <!--JS settings-->
    <script type="text/javascript">app.init.settings({
'SITE_PATH': './',
'SITE_JS_PATH': '../js',
'SITE_IMAGES_PATH': '../i',
'SITE_UPLOAD_PATH': '../dummy',});</script>
    <!--//JS settings-->
    <!--Scripts-->
    <script type="text/javascript" src="../js/portland.methods.js"></script>
    <!--//Sripts-->
  </body>
</html>